{
  "cSpell.words": [
    "apimiddleware",
    "authhandler",
    "blkid",
    "bodieshandler",
    "bodiesservice",
    "Certbot",
    "chukwu",
    "countrieshandler",
    "countriesservice",
    "danielchukwu",
    "dbeaver",
    "elbv",
    "electiongroupshandler",
    "electiongroupsservice",
    "electionresultshandler",
    "electionshandler",
    "electionsservice",
    "electionstats",
    "electionstatshandler",
    "endgroup",
    "eqfield",
    "errgroup",
    "federalconstituencieshandler",
    "federalconstituenciesservice",
    "fileshandler",
    "GEOLITE",
    "Geolocation",
    "godoc",
    "godotenv",
    "hostnames",
    "jackc",
    "keepalive",
    "kusers",
    "lgas",
    "messagingservice",
    "mmdb",
    "monnify",
    "monnifyclient",
    "monnifyservice",
    "mountpoint",
    "narg",
    "Nins",
    "nofail",
    "nopush",
    "nosniff",
    "nouser",
    "nyaruka",
    "officeshandler",
    "officesservice",
    "pageverificationsservice",
    "partieshandler",
    "partiesservice",
    "partyadmin",
    "partyapp",
    "partyapplications",
    "partyapplicationshandler",
    "pgdata",
    "pgsql",
    "pgtype",
    "pgxpool",
    "phonecode",
    "phonenumbers",
    "pollingagent",
    "pollingunitshandler",
    "pollingunitsservice",
    "puassignments",
    "puassignmentshandler",
    "puresults",
    "puresultshandler",
    "puupdates",
    "puupdateshandler",
    "redisdata",
    "referer",
    "rollup",
    "SAMEORIGIN",
    "seedservice",
    "senatorialdistrictshandler",
    "senatorialdistrictsservice",
    "sendfile",
    "setval",
    "sqlc",
    "sslmode",
    "stanleychukwu",
    "stateassemblyconstituencieshandler",
    "stateassemblyconstituenciesservice",
    "stateshandler",
    "statesservice",
    "stretchr",
    "superadmin",
    "supervisorassignmentshandler",
    "supervisorassignmentsservice",
    "swaggo",
    "tfstate",
    "usehooks",
    "usershandler",
    "usersservice",
    "Videographer",
    "VITE",
    "wardshandler",
    "wardsservice",
    "webhookshandler"
  ]
}