{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"extends": ["../../biome.json"],
	"files": {
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css"
		]
	}
}
